Exercise 1.17
Date: 2014-02-07-20.59
Question:
What happens in the program presented in this section if
the input values are all equal? What if there are no
duplicated values?

Answer:
It prints only message about value that repeat.
If there are no duplicate values, it prints
several messages about each number.
